REACT_APP_APIKEY=AIzaSyBMbrvFcajGiudW2XE1hpDZYLli8Z9-GQc
REACT_APP_AUTHDOMAIN=notes-47fdc.firebaseapp.com
REACT_APP_PROJECTID=notes-47fdc
REACT_APP_STORAGEBUCKET=notes-47fdc.appspot.com
REACT_APP_MESSAGINGSENDERID=929112949605
REACT_APP_APPID=1:929112949605:web:d392c6411f71699bba178c